##端口
server.port=9999
##mongo配置

##mongo主机地址
spring.data.mongodb.host=127.0.0.1
##端口号
spring.data.mongodb.port=27017
#数据库名称
spring.data.mongodb.database=shangchao
#spring.data.mongodb.uri=mongodb://shangchao:dutyfree@127.0.0.1:27017/shangchao
#spring.datasource.url=jdbc:mysql://172.16.254.207:3306/meetingtest?characterEncoding=utf-8&useSSL=false&useUnicode=true
#spring.datasource.username=mdev
#spring.datasource.password=AHG@58858488
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shangchao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.shangchao.entity
mybatis.mapper-locations=classpath:/mappers/**.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#redis Lettuce连接池
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#session cache config
shiro.redis.sessionLive=30
shiro.redis.sessionPrefix=shiro_redis_session:
shiro.redis.cacheLive=30
shiro.redis.cachePrefix=shiro_redis_cache:
shiro.redis.kickoutPrefix=shiro_redis_kickout:

#验证码过期5分钟
redis.identifyingTokenExpireTime=5
#redis中JWTToken过期时间
redis.refreshJwtTokenExpireTime=30

#jwtToken过期时间5分钟
jwt.tokenExpireTime=5

#可匿名访问的链接
jwt.anonymous.urls=userLogin, logout, captcha