##端口
server.port=9999
##mongo配置

##mongo主机地址
spring.data.mongodb.host=127.0.0.1
##端口号
spring.data.mongodb.port=27017
#数据库名称
spring.data.mongodb.database=shangchao
#spring.data.mongodb.uri=mongodb://shangchao:dutyfree@127.0.0.1:27017/shangchao
#spring.datasource.url=jdbc:mysql://172.16.254.207:3306/meetingtest?characterEncoding=utf-8&useSSL=false&useUnicode=true
#spring.datasource.username=mdev
#spring.datasource.password=AHG@58858488
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#mybatis.type-aliases-package=com.shangchao.entity  //这里是实体类所在的包
#mybatis.mapper-locations: classpath:/mapper/*.xml  //这里是放sql语句的映射文件